server {

        listen       80;
        listen       [::]:80;
        #listen 443 ssl;
        #ssl_certificate cert/cptadminapi.wtalking.chat/3380050_cptadminapi.wtalking.chat.pem;
        #ssl_certificate_key cert/cptadminapi.wtalking.chat/3380050_cptadminapi.wtalking.chat.key;

        #ssl_session_timeout 5m;
        #ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
        #ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        #ssl_prefer_server_ciphers on;

        server_name hkadminapi.wtalking.chat;

        #add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';

        location / {

                #set $proxy_host          $proxy_upstream_name;
                #set $pass_access_scheme  $scheme;
                #set $pass_server_port    $server_port;
                #set $best_http_host      $http_host;
                #set $pass_port           $pass_server_port;
                proxy_pass          http://adminapi/;
                proxy_set_header    Host             $host;
                proxy_set_header    X-Forwarded-For  $proxy_add_x_forwarded_for;
                proxy_set_header X-Scheme $scheme;
                proxy_set_header    X-Real-IP        $remote_addr;
        }

        location ~ /\.ht {
                deny  all;
        }

        access_log  /var/log/nginx/cptadminapi.wtalking.chat.log;
        error_log  /var/log/nginx/cptadminapi.wtalking.chat_error.log;

}
