upstream userapi {
     server 172.17.1.245:80;
     ip_hash;
}

upstream adminapi {
     server 172.17.1.245:80;
     ip_hash;
}

upstream gw {
     server 172.17.1.36:9293;
     server 172.17.1.71:9293;
     #ip_hash;
}

upstream webgw {
     server 172.17.1.36:9799;
     server 172.17.1.71:9799;
     ip_hash;
}
