server {

        listen       80;
        listen       [::]:80;
        #listen 443 ssl ;
        #ssl_certificate cert/cptuserapi.wtalking.chat/3380055_cptuserapi.wtalking.chat.pem;
        #ssl_certificate_key cert/cptuserapi.wtalking.chat/3380055_cptuserapi.wtalking.chat.key;

        server_name hkuserapi.wtalking.chat;

        #add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';

        location / {
                #set $proxy_host          $proxy_upstream_name;
                #set $pass_access_scheme  $scheme;
                #set $pass_server_port    $server_port;
                #set $best_http_host      $http_host;
                #set $pass_port           $pass_server_port;
                proxy_pass          http://userapi/;
                proxy_set_header    Host             $host;
                proxy_set_header X-Scheme $scheme;
                proxy_set_header    X-Real-IP        $remote_addr;
        }

        location ~ /\.ht {
                deny  all;
        }

        access_log  /var/log/nginx/cptuserapi.wtalking.chat.log;
        error_log  /var/log/nginx/cptuserapi.wtalking.chat_error.log;

}
