server{
        listen 80 ;
        listen 443 ssl ;
        ssl_certificate cert/3208478_adminapi.wtalking.chat.pem;
        ssl_certificate_key cert/3208478_adminapi.wtalking.chat.key;
        ssl_session_timeout 5m;
        ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        ssl_prefer_server_ciphers on;

        server_name adminapi.wtalking.chat;

        add_header 'Access-Control-Allow-Origin' '*';

        location / {
    	    	proxy_pass          http://adminapi;
    	}

        location ~ /\.ht {
       	 	deny  all;
        }

        access_log  /var/log/nginx/adminapi.log;
        error_log  /var/log/nginx/adminapi_error.log;
}
