server{
        listen       80;
        listen       [::]:80;
        listen       443 ssl;
        server_name  admin.wtalking.chat;

        ssl_certificate cert/3208363_admin.wtalking.chat.pem;
        ssl_certificate_key cert/3208363_admin.wtalking.chat.key;

        root /opt/h5_admin/dist;
        index index.html;


        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';

	location / {
            try_files $uri $uri/ @router;
            index  index.html index.htm;
        }

        location @router {
            rewrite ^.*$ /index.html last;
        }

        access_log  /var/log/nginx/admin.log;
        error_log  /var/log/nginx/admin_error.log;
}
