server{
        listen       80;
        listen       [::]:80;
        listen       443 ssl;
        server_name  service.wtalking.chat;

        ssl_certificate cert/3208408_service.wtalking.chat.pem;
        ssl_certificate_key cert/3208408_service.wtalking.chat.key;

        root /opt/h5_kf/dist;
        index index.html;

        add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
        add_header 'Access-Control-Allow-Headers' 'Accept, Authorization, Content-Type, Pragma, Origin, Cache-Control, AuthGC, FROMWAY, ApiURL';

	location / {
            try_files $uri $uri/ @router;
            index  index.html index.htm;
        }

        location @router {
            rewrite ^.*$ /index.html last;
        }

        access_log  /var/log/nginx/service.log;
        error_log  /var/log/nginx/service_error.log;
}
