upstream userapi {
     server 172.17.1.254:80;
     ip_hash;
}

upstream adminapi {
     server 172.17.1.254:80;
     ip_hash;
}

upstream gw {
     server 172.17.1.241:9293;
     server 172.17.1.21:9293;
     ip_hash;
}

upstream webgw {
     server 172.17.1.241:9799;
     server 172.17.1.21:9799;
     ip_hash;
}

upstream chat_30719_2 {
    server 172.17.1.21:30719;
    server 172.17.1.241:30719;
    server 172.17.1.254:30719;
    ip_hash;
}


upstream chat_30719 {
    server chat-prod-server2.wtalking.chat:30719;
    server chat-prod-server3.wtalking.chat:30719;
    server chat-prod-server4.wtalking.chat:30719;
    ip_hash;
}

upstream registry_30090 {
    server chat-prod-server2.wtalking.chat:30090;
    server chat-prod-server3.wtalking.chat:30090;
    server chat-prod-server4.wtalking.chat:30090;
    ip_hash;
}

upstream registry_30002 {
    server chat-prod-server2.wtalking.chat:30002;
    server chat-prod-server3.wtalking.chat:30002;
    server chat-prod-server4.wtalking.chat:30002;
    ip_hash;
}
