server {

        listen       80;
        listen       [::]:80;
        listen       443 ssl;
        server_name webgw.wtalking.chat;

        ssl_certificate cert/3210006_webgw.wtalking.chat.pem;
        ssl_certificate_key cert/3210006_webgw.wtalking.chat.key;

        add_header 'Access-Control-Allow-Origin' '*';

        location /ok {
                default_type text/html;
                return 200 'ok';
        }

        location / {
                proxy_pass          http://webgw;
                proxy_set_header    Host             $host;
                proxy_set_header    X-Real-IP        $remote_addr;
                proxy_set_header    X-Forwarded-For  $proxy_add_x_forwarded_for;
                proxy_set_header    X-Client-Verify  SUCCESS;
                proxy_set_header    X-Client-DN      $ssl_client_s_dn;
                proxy_set_header    X-SSL-Subject    $ssl_client_s_dn;
                proxy_set_header    X-SSL-Issuer     $ssl_client_i_dn;
                proxy_set_header    Upgrade          $http_upgrade;
                proxy_set_header    Connection       "upgrade";
                proxy_http_version  1.1;
                proxy_read_timeout 1800;
                proxy_connect_timeout 1800;
        }

        location ~ /\.ht {
                deny  all;
        }

        access_log  /var/log/nginx/webgw.log;
        error_log  /var/log/nginx/webgw_error.log;

}
