server {

        listen       80;
        listen       [::]:80;
        listen 443 ssl ;
        ssl_certificate cert/cptuserapi.wtalking.chat/3380055_cptuserapi.wtalking.chat.pem;
        ssl_certificate_key cert/cptuserapi.wtalking.chat/3380055_cptuserapi.wtalking.chat.key;

        server_name cptuserapi.wtalking.chat;
        root  /opt/api/user;
        include php-enable.conf;

        #add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';

        if (!-d $request_filename){
                set $rule_1 1$rule_1;
        }
        if (!-f $request_filename){
                set $rule_1 2$rule_1;
        }
        if ($rule_1 = "21"){
                rewrite ^/ /index.php last;
        }


        #location / {

        #        #set $proxy_host          $proxy_upstream_name;
        #        #set $pass_access_scheme  $scheme;
        #        #set $pass_server_port    $server_port;
        #        #set $best_http_host      $http_host;
        #        #set $pass_port           $pass_server_port;
        #        proxy_pass          http://userapi/;
        #        proxy_set_header    Host             $host;
        #        proxy_set_header X-Scheme $scheme;
        #}

        #location ~ /\.ht {
        #        deny  all;
        #}

        access_log  /var/log/nginx/cptuserapi.wtalking.chat.log;
        error_log  /var/log/nginx/cptuserapi.wtalking.chat_error.log;

}
