<!DOCTYPE html>
<html>
  <head>
    <title>Markdown</title>
    <meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta http-equiv="X-UA-Compatible" content="ie=edge" />


<link rel="stylesheet" href="/css/bootstrap.min.css"/>
<link rel="stylesheet" href="/css/layouts/main.css"/>
<link rel="stylesheet" href="/css/navigators/navbar.css"/>
<link rel="stylesheet" href="/css/plyr.css"/>
<link rel="stylesheet" href="/css/flag-icon.min.css"/>


<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Muli:wght@300;400;500;600">


<link rel="stylesheet" href="/fontawesome/css/all.min.css"/>




  

  
  
  
  

  <link rel="icon" type="image/png" href="/images/site/hugo-logo.svg" />

<meta property="og:title" content="Markdown" />
<meta property="og:description" content="markdown.md
 https://markdown.com.cn/
 或者 ./可以省略
或者 ./可以省略
Sample Markdown Cheat Sheet This is a sample markdown file to help you write Markdown quickly :)
If you use the fabulous Sublime Text 2/3 editor along with the Markdown Preview plugin, open your ST2 Palette with CMD&#43;⇧&#43;P then choose Markdown Preview in browser to see the result in your browser.
Text basics this is italic and this is bold . another italic and another bold" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://travis103.github.io/posts/tools/markdown/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2022-03-25T14:56:40+08:00" />
<meta property="article:modified_time" content="2022-03-25T14:56:40+08:00" />



    
    
<meta name="description" content="Markdown" />
<link
  rel="stylesheet"
  href="/css/layouts/atom-one-dark.min.css"
/>
<link rel="stylesheet" href="/css/layouts/single.css"/>
<link rel="stylesheet" href="/css/navigators/sidebar.css">

<link rel="stylesheet" href="/css/style.css"/>



    

    
        
        
            
            
            
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-122321624-2', 'auto');
	
	ga('send', 'pageview');
}
</script>
        

        
        

        
        
    




</head>

  <body data-spy="scroll" data-target="#TableOfContents" data-offset="80">
    <div class="container-fluid bg-dimmed wrapper">
      
      
    





  


  




  
  
    
  
  



  
  
    
  
  


<nav class="navbar navbar-expand-xl top-navbar final-navbar shadow">
  <div class="container">
      <button class="navbar-toggler navbar-light" id="sidebar-toggler" type="button" onclick="toggleSidebar()">
      <span class="navbar-toggler-icon"></span>
    </button>
    <a class="navbar-brand" href="/">
      
        <img src="/images/main-logo_hu864bbe108f1be1ae04b57f7f2fd9d631_5637_42x0_resize_box_3.png" alt="Logo">
      Travis&#39; Blog</a>
    <button class="navbar-toggler navbar-light" id="toc-toggler" type="button" onclick="toggleTOC()">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse lang-selector" id="top-nav-items">
      <ul class="navbar-nav ml-auto">
      
      </ul>
    </div>
  </div>
  
  
    <img src="/images/main-logo_hu864bbe108f1be1ae04b57f7f2fd9d631_5637_42x0_resize_box_3.png" class="d-none" id="main-logo" alt="Logo">
  
  
    <img src="/images/inverted-logo_hu8376fd15465fef26ffe66b6bcf0ca686_13669_42x0_resize_box_3.png" class="d-none" id="inverted-logo" alt="Inverted Logo">
  
</nav>



      
      
  <section class="sidebar-section" id="sidebar-section">
    <div class="sidebar-holder">
      <div class="sidebar" id="sidebar">
        <form class="mx-auto" method="get" action="/search">
          <input type="text" name="keyword" value="" placeholder="Search" data-search="" id="search-box" />
        </form>
        <div class="sidebar-tree">
          <ul class="tree" id="tree">
            <li id="list-heading"><a href="/posts" data-filter="all">Posts</a></li>
            <div class="subtree">
                
  
  
  
  
  
    
    <li>
      <i class="fas fa-plus-circle"></i><a class="" href="/posts/provisioning/">Provisioning</a>
      
      <ul class="">
        
  
  
  
  
  
    
    <li>
      <i class="fas fa-plus-circle"></i><a class="" href="/posts/provisioning/os/">OS</a>
      
      <ul class="">
        
  
  
  
  
  
    
    <li><a class="" href="/posts/provisioning/os/mtr/" title="mtr">mtr</a></li>
  

  
  
  
  
  
    
    <li><a class="" href="/posts/provisioning/os/tmux/" title="tmux">tmux</a></li>
  

  
  
  
  
  
    
    <li><a class="" href="/posts/provisioning/os/date/" title="date">date</a></li>
  

  
  
  
  
  
    
    <li><a class="" href="/posts/provisioning/os/geth/" title="geth">geth</a></li>
  

  
  
  
  
  
    
    <li><a class="" href="/posts/provisioning/os/gh/" title="gh">gh</a></li>
  

  
  
  
  
  
    
    <li><a class="" href="/posts/provisioning/os/jq/" title="jq">jq</a></li>
  

  
  
  
  
  
    
    <li><a class="" href="/posts/provisioning/os/pm2/" title="pm2">pm2</a></li>
  

  
  
  
  
  
    
    <li><a class="" href="/posts/provisioning/os/rsync/" title="Rsync">Rsync</a></li>
  

  
  
  
  
  
    
    <li><a class="" href="/posts/provisioning/os/stat/" title="stat">stat</a></li>
  

  
  
  
  
  
    
    <li><a class="" href="/posts/provisioning/os/supervisor/" title="supervisor">supervisor</a></li>
  

  
  
  
  
  
    
    <li><a class="" href="/posts/provisioning/os/systemd/" title="systemd">systemd</a></li>
  


      </ul>
    </li>
  

  
  
  
  
  
    
    <li>
      <i class="fas fa-plus-circle"></i><a class="" href="/posts/provisioning/automationandconfiguration/">Automation And Configuration</a>
      
      <ul class="">
        
  
  
  
  
  
    
    <li><a class="" href="/posts/provisioning/automationandconfiguration/ansible/" title="Ansible">Ansible</a></li>
  


      </ul>
    </li>
  

  
  
  
  
  
    
    <li><a class="" href="/posts/provisioning/containerregistry/" title="Container Registry">Container Registry</a></li>
  

  
  
  
  
  
    
    <li><a class="" href="/posts/provisioning/securityandcompliance/" title="Security And Compliance">Security And Compliance</a></li>
  

  
  
  
  
  
    
    <li><a class="" href="/posts/provisioning/keymanagement/" title="Key Management">Key Management</a></li>
  


      </ul>
    </li>
  

  
  
  
  
  
    
    <li>
      <i class="fas fa-plus-circle"></i><a class="" href="/posts/runtime/">Runtime</a>
      
      <ul class="">
        
  
  
  
  
  
    
    <li><a class="" href="/posts/runtime/storage/" title="Storage">Storage</a></li>
  

  
  
  
  
  
    
    <li><a class="" href="/posts/runtime/compute/" title="Compute">Compute</a></li>
  

  
  
  
  
  
    
    <li>
      <i class="fas fa-plus-circle"></i><a class="" href="/posts/runtime/network/">Network</a>
      
      <ul class="">
        
  
  
  
  
  
    
    <li><a class="" href="/posts/runtime/network/cybersecurity/" title="Cyber Security">Cyber Security</a></li>
  

  
  
  
  
  
    
    <li><a class="" href="/posts/runtime/network/snmp/" title="SNMP">SNMP</a></li>
  


      </ul>
    </li>
  


      </ul>
    </li>
  

  
  
  
  
  
    
    <li>
      <i class="fas fa-plus-circle"></i><a class="" href="/posts/orchestrationandmanagement/">Orchestration And Management</a>
      
      <ul class="">
        
  
  
  
  
  
    
    <li>
      <i class="fas fa-plus-circle"></i><a class="" href="/posts/orchestrationandmanagement/schedulingandorchestration/">Scheduling And Orchestration</a>
      
      <ul class="">
        
  
  
  
  
  
    
    <li><a class="" href="/posts/orchestrationandmanagement/schedulingandorchestration/k8s/" title="K8s">K8s</a></li>
  

  
  
  
  
  
    
    <li><a class="" href="/posts/orchestrationandmanagement/schedulingandorchestration/minikube/" title="Minikube">Minikube</a></li>
  


      </ul>
    </li>
  

  
  
  
  
  
    
    <li>
      <i class="fas fa-plus-circle"></i><a class="" href="/posts/orchestrationandmanagement/coordinationandservicediscovery/">Coordination &amp; Service Discovery</a>
      
      <ul class="">
        
  
  
  
  
  
    
    <li><a class="" href="/posts/orchestrationandmanagement/coordinationandservicediscovery/etcd/" title="Etcd">Etcd</a></li>
  

  
  
  
  
  
    
    <li><a class="" href="/posts/orchestrationandmanagement/coordinationandservicediscovery/zookeeper/" title="Zookeeper">Zookeeper</a></li>
  


      </ul>
    </li>
  

  
  
  
  
  
    
    <li><a class="" href="/posts/orchestrationandmanagement/remoteprocedurecall/" title="Remote Procedure Call">Remote Procedure Call</a></li>
  

  
  
  
  
  
    
    <li>
      <i class="fas fa-plus-circle"></i><a class="" href="/posts/orchestrationandmanagement/serviceproxy/">Service Proxy</a>
      
      <ul class="">
        
  
  
  
  
  
    
    <li><a class="" href="/posts/orchestrationandmanagement/serviceproxy/kong/" title="Kong">Kong</a></li>
  

  
  
  
  
  
    
    <li><a class="" href="/posts/orchestrationandmanagement/serviceproxy/nginx/" title="Nginx">Nginx</a></li>
  


      </ul>
    </li>
  

  
  
  
  
  
    
    <li><a class="" href="/posts/orchestrationandmanagement/apigateway/" title="API Gateway">API Gateway</a></li>
  

  
  
  
  
  
    
    <li><a class="" href="/posts/orchestrationandmanagement/servicemesh/" title="Service Mesh">Service Mesh</a></li>
  


      </ul>
    </li>
  

  
  
  
  
  
    
    <li>
      <i class="fas fa-plus-circle"></i><a class="" href="/posts/appdefinitionanddevelopment/">App Definition And Development</a>
      
      <ul class="">
        
  
  
  
  
  
    
    <li>
      <i class="fas fa-plus-circle"></i><a class="" href="/posts/appdefinitionanddevelopment/database/">Database</a>
      
      <ul class="">
        
  
  
  
  
  
    
    <li><a class="" href="/posts/appdefinitionanddevelopment/database/mysql/" title="Mysql">Mysql</a></li>
  

  
  
  
  
  
    
    <li><a class="" href="/posts/appdefinitionanddevelopment/database/postgresql/" title="Postgresql">Postgresql</a></li>
  

  
  
  
  
  
    
    <li><a class="" href="/posts/appdefinitionanddevelopment/database/sqlite/" title="Sqlite">Sqlite</a></li>
  

  
  
  
  
  
    
    <li><a class="" href="/posts/appdefinitionanddevelopment/database/mongo/" title="Mongo">Mongo</a></li>
  

  
  
  
  
  
    
    <li><a class="" href="/posts/appdefinitionanddevelopment/database/redis/" title="Redis">Redis</a></li>
  

  
  
  
  
  
    
    <li><a class="" href="/posts/appdefinitionanddevelopment/database/memcached/" title="Memcached">Memcached</a></li>
  

  
  
  
  
  
    
    <li><a class="" href="/posts/appdefinitionanddevelopment/database/elasticsearcch/" title="Elasticsearcch">Elasticsearcch</a></li>
  

  
  
  
  
  
    
    <li><a class="" href="/posts/appdefinitionanddevelopment/database/redisearch/" title="Redisearch">Redisearch</a></li>
  


      </ul>
    </li>
  

  
  
  
  
  
    
    <li>
      <i class="fas fa-plus-circle"></i><a class="" href="/posts/appdefinitionanddevelopment/streamingandmessaging/">Streaming &amp; Messaging</a>
      
      <ul class="">
        
  
  
  
  
  
    
    <li><a class="" href="/posts/appdefinitionanddevelopment/streamingandmessaging/activemq/" title="ActiveMQ">ActiveMQ</a></li>
  

  
  
  
  
  
    
    <li><a class="" href="/posts/appdefinitionanddevelopment/streamingandmessaging/beanstalk/" title="Beanstalk">Beanstalk</a></li>
  

  
  
  
  
  
    
    <li><a class="" href="/posts/appdefinitionanddevelopment/streamingandmessaging/emqx/" title="Emqx">Emqx</a></li>
  

  
  
  
  
  
    
    <li><a class="" href="/posts/appdefinitionanddevelopment/streamingandmessaging/kafka/" title="Kafka">Kafka</a></li>
  

  
  
  
  
  
    
    <li><a class="" href="/posts/appdefinitionanddevelopment/streamingandmessaging/mq/" title="MQ">MQ</a></li>
  

  
  
  
  
  
    
    <li><a class="" href="/posts/appdefinitionanddevelopment/streamingandmessaging/rabbitmq/" title="RabbitMQ">RabbitMQ</a></li>
  

  
  
  
  
  
    
    <li><a class="" href="/posts/appdefinitionanddevelopment/streamingandmessaging/sqs/" title="SQS">SQS</a></li>
  

  
  
  
  
  
    
    <li><a class="" href="/posts/appdefinitionanddevelopment/streamingandmessaging/zeromq/" title="ZeroMQ">ZeroMQ</a></li>
  


      </ul>
    </li>
  

  
  
  
  
  
    
    <li>
      <i class="fas fa-plus-circle"></i><a class="" href="/posts/appdefinitionanddevelopment/applicationdefinitionandimagebuild/">Application Definition &amp; ImageBuild</a>
      
      <ul class="">
        
  
  
  
  
  
    
    <li><a class="" href="/posts/appdefinitionanddevelopment/applicationdefinitionandimagebuild/rust/" title="Rust">Rust</a></li>
  

  
  
  
  
  
    
    <li><a class="" href="/posts/appdefinitionanddevelopment/applicationdefinitionandimagebuild/golang/" title="Golang">Golang</a></li>
  

  
  
  
  
  
    
    <li><a class="" href="/posts/appdefinitionanddevelopment/applicationdefinitionandimagebuild/python/" title="Python">Python</a></li>
  

  
  
  
  
  
    
    <li><a class="" href="/posts/appdefinitionanddevelopment/applicationdefinitionandimagebuild/react/" title="React">React</a></li>
  

  
  
  
  
  
    
    <li><a class="" href="/posts/appdefinitionanddevelopment/applicationdefinitionandimagebuild/vue/" title="Vue">Vue</a></li>
  

  
  
  
  
  
    
    <li><a class="" href="/posts/appdefinitionanddevelopment/applicationdefinitionandimagebuild/yaml/" title="Yaml">Yaml</a></li>
  


      </ul>
    </li>
  

  
  
  
  
  
    
    <li>
      <i class="fas fa-plus-circle"></i><a class="" href="/posts/appdefinitionanddevelopment/continuousintegrationanddelivery/">Continuous Integration &amp; Delivery</a>
      
      <ul class="">
        
  
  
  
  
  
    
    <li><a class="" href="/posts/appdefinitionanddevelopment/continuousintegrationanddelivery/gitlab/" title="Gitlab">Gitlab</a></li>
  

  
  
  
  
  
    
    <li><a class="" href="/posts/appdefinitionanddevelopment/continuousintegrationanddelivery/jenkins/" title="Jenkins">Jenkins</a></li>
  


      </ul>
    </li>
  


      </ul>
    </li>
  

  
  
  
  
  
    
    <li>
      <i class="fas fa-plus-circle"></i><a class="" href="/posts/observabilityandanalysis/">Observability And Analysis</a>
      
      <ul class="">
        
  
  
  
  
  
    
    <li>
      <i class="fas fa-plus-circle"></i><a class="" href="/posts/observabilityandanalysis/monitoring/">Monitoring</a>
      
      <ul class="">
        
  
  
  
  
  
    
    <li><a class="" href="/posts/observabilityandanalysis/monitoring/prometheus/" title="Prometheus">Prometheus</a></li>
  

  
  
  
  
  
    
    <li><a class="" href="/posts/observabilityandanalysis/monitoring/grafana/" title="Grafana">Grafana</a></li>
  


      </ul>
    </li>
  

  
  
  
  
  
    
    <li>
      <i class="fas fa-plus-circle"></i><a class="" href="/posts/observabilityandanalysis/logging/">Logging</a>
      
      <ul class="">
        
  
  
  
  
  
    
    <li><a class="" href="/posts/observabilityandanalysis/logging/filebeat/" title="Filebeat">Filebeat</a></li>
  

  
  
  
  
  
    
    <li><a class="" href="/posts/observabilityandanalysis/logging/kibana/" title="Kibana">Kibana</a></li>
  


      </ul>
    </li>
  

  
  
  
  
  
    
    <li>
      <i class="fas fa-plus-circle"></i><a class="" href="/posts/observabilityandanalysis/tracing/">Tracing</a>
      
      <ul class="">
        
  
  
  
  
  
    
    <li><a class="" href="/posts/observabilityandanalysis/tracing/jaeger/" title="Jaeger">Jaeger</a></li>
  

  
  
  
  
  
    
    <li><a class="" href="/posts/observabilityandanalysis/tracing/zipkin/" title="Zipkin">Zipkin</a></li>
  


      </ul>
    </li>
  

  
  
  
  
  
    
    <li><a class="" href="/posts/observabilityandanalysis/chaosengineering/" title="Chaos Engineering">Chaos Engineering</a></li>
  

  
  
  
  
  
    
    <li><a class="" href="/posts/observabilityandanalysis/continuousoptimization/" title="Continuous Optimization">Continuous Optimization</a></li>
  


      </ul>
    </li>
  

  
  
  
  
  
    
    <li><a class="" href="/posts/dataanalysis/" title="Data Analysis">Data Analysis</a></li>
  

  
  
  
  
  
    
    <li><a class="" href="/posts/raspberrypi/" title="Raspberrypi">Raspberrypi</a></li>
  

  
  
  
  
  
    
    <li>
      <i class="fas fa-plus-circle"></i><a class="" href="/posts/blockchain/">Blockchain</a>
      
      <ul class="">
        
  
  
  
  
  
    
    <li><a class="" href="/posts/blockchain/dao/" title="Dao">Dao</a></li>
  

  
  
  
  
  
    
    <li><a class="" href="/posts/blockchain/dapp/" title="Dapp">Dapp</a></li>
  

  
  
  
  
  
    
    <li><a class="" href="/posts/blockchain/nft/" title="NFT">NFT</a></li>
  

  
  
  
  
  
    
    <li><a class="" href="/posts/blockchain/web3/" title="Web3">Web3</a></li>
  


      </ul>
    </li>
  

  
  
  
  
  
    
    <li>
      <i class="fas fa-plus-circle"></i><a class="" href="/posts/seo/">SEO</a>
      
      <ul class="">
        
  
  
  
  
  
    
    <li><a class="" href="/posts/seo/ahrefs/" title="Ahrefs">Ahrefs</a></li>
  

  
  
  
  
  
    
    <li><a class="" href="/posts/seo/alexa/" title="Alexa">Alexa</a></li>
  

  
  
  
  
  
    
    <li><a class="" href="/posts/seo/backlinko/" title="Backlinko">Backlinko</a></li>
  

  
  
  
  
  
    
    <li><a class="" href="/posts/seo/lighthouse/" title="Lighthouse">Lighthouse</a></li>
  

  
  
  
  
  
    
    <li><a class="" href="/posts/seo/semrush/" title="Semrush">Semrush</a></li>
  

  
  
  
  
  
    
    <li><a class="" href="/posts/seo/similarweb/" title="Similarweb">Similarweb</a></li>
  


      </ul>
    </li>
  

  
  
  
  
    
    
  
  
    
    <li>
      <i class="fas fa-minus-circle"></i><a class="active" href="/posts/tools/">Tools</a>
      
      <ul class="active">
        
  
  
  
  
  
    
    <li><a class="" href="/posts/tools/atom/" title="Atom">Atom</a></li>
  

  
  
  
  
  
    
    <li><a class="" href="/posts/tools/chrome/" title="Chrome">Chrome</a></li>
  

  
  
  
  
  
    
    <li><a class="" href="/posts/tools/chrome-remote-desktop/" title="Chrome Remote Desktop">Chrome Remote Desktop</a></li>
  

  
  
  
  
  
    
    <li><a class="" href="/posts/tools/code-push-server/" title="Code Push Server">Code Push Server</a></li>
  

  
  
  
  
  
    
    <li><a class="" href="/posts/tools/firefox/" title="Firefox">Firefox</a></li>
  

  
  
  
  
  
    
    <li><a class="" href="/posts/tools/git/" title="Git">Git</a></li>
  

  
  
  
  
  
    
    <li><a class="" href="/posts/tools/github/" title="Github">Github</a></li>
  

  
  
  
  
  
    
    <li><a class="" href="/posts/tools/googlesearch/" title="Google Search">Google Search</a></li>
  

  
  
  
  
  
    
    <li><a class="" href="/posts/tools/mac/" title="Mac">Mac</a></li>
  

  
  
  
  
    
    
  
  
    
    <li><a class="active" href="/posts/tools/markdown/" title="Markdown">Markdown</a></li>
  

  
  
  
  
  
    
    <li><a class="" href="/posts/tools/microsoft-remote-desktop/" title="Microsoft Remote Desktop">Microsoft Remote Desktop</a></li>
  

  
  
  
  
  
    
    <li><a class="" href="/posts/tools/outline/" title="Outline">Outline</a></li>
  

  
  
  
  
  
    
    <li><a class="" href="/posts/tools/resilio-sync/" title="Resilio Sync">Resilio Sync</a></li>
  

  
  
  
  
  
    
    <li><a class="" href="/posts/tools/shadowsocks/" title="Shadowsocks">Shadowsocks</a></li>
  

  
  
  
  
  
    
    <li><a class="" href="/posts/tools/sublime/" title="Sublime">Sublime</a></li>
  

  
  
  
  
  
    
    <li><a class="" href="/posts/tools/telegram-cli/" title="Telegram Cli">Telegram Cli</a></li>
  

  
  
  
  
  
    
    <li><a class="" href="/posts/tools/trojan/" title="Trojan">Trojan</a></li>
  

  
  
  
  
  
    
    <li><a class="" href="/posts/tools/v2ray/" title="V2ray">V2ray</a></li>
  

  
  
  
  
  
    
    <li><a class="" href="/posts/tools/wsl/" title="WSL">WSL</a></li>
  

  
  
  
  
  
    
    <li><a class="" href="/posts/tools/zeronet/" title="Zeronet">Zeronet</a></li>
  


      </ul>
    </li>
  

  
  
  
  
  
    
    <li>
      <i class="fas fa-plus-circle"></i><a class="" href="/posts/life/">Life</a>
      
      <ul class="">
        
  
  
  
  
  
    
    <li><a class="" href="/posts/life/20220328/" title="20220328">20220328</a></li>
  


      </ul>
    </li>
  


            </div>
          </ul>
        </div>
      </div>
    </div>
  </section>


      
      
<section class="content-section" id="content-section">
  <div class="content">
    <div class="container p-0 read-area">
      
      <div class="hero-area col-sm-12" id="hero-area" style='background-image: url(https://travis103.github.io/images/default-hero.jpg);'>
      </div>

      
      <div class="page-content">
        <div class="author-profile ml-auto align-self-lg-center">
          <img class="rounded-circle" src='/images/site/background2_huc5ebb9144ccc57efd670b667837a82c6_433238_120x120_fit_q75_box.jpg' alt="Author Image">
          <h5 class="author-name">Travis</h5>
          <p>Friday, March 25, 2022</p>
        </div>

        <div class="title">
          <h1>Markdown</h1>
        </div>
        
        <div class="taxonomy-terms">
            <ul>
            
          </ul>
        </div>
        
        <div class="post-content" id="post-content">
          <p>markdown.md</p>
<blockquote>
<p><a href="https://markdown.com.cn/">https://markdown.com.cn/</a></p>
</blockquote>
<p><img src="./1.png" alt="">
或者
<img src="1.png" alt="">   ./可以省略</p>
<p><img src="../2.png" alt=""></p>
<p><img src="./images/3.png" alt="">
或者
<img src="images/3.png" alt="">  ./可以省略</p>
<h1 id="sample-markdown-cheat-sheet">Sample Markdown Cheat Sheet</h1>
<p>This is a sample markdown file to help you write Markdown quickly :)</p>
<p>If you use the fabulous <a href="http://sublimetext.com">Sublime Text 2/3 editor</a> along with the <a href="https://github.com/revolunet/sublimetext-markdown-preview">Markdown Preview plugin</a>, open your ST2 Palette with <code>CMD+⇧+P</code> then choose <code>Markdown Preview in browser</code> to see the result in your browser.</p>
<h2 id="text-basics">Text basics</h2>
<p>this is <em>italic</em> and this is <strong>bold</strong> .  another <em>italic</em> and another <strong>bold</strong></p>
<p>this is <code>important</code> text. and percentage signs : % and <code>%</code></p>
<p>This is a paragraph with a footnote (builtin parser only). <sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup></p>
<p>Insert <code>[ TOC ]</code> without spaces to generate a table of contents (builtin parsers only).</p>
<h2 id="indentation">Indentation</h2>
<blockquote>
<p>Here is some indented text</p>
<blockquote>
<p>even more indented</p>
</blockquote>
</blockquote>
<h2 id="titles">Titles</h2>
<h1 id="big-title-h1">Big title (h1)</h1>
<h2 id="middle-title-h2">Middle title (h2)</h2>
<h3 id="smaller-title-h3">Smaller title (h3)</h3>
<h4 id="and-so-on-hx">and so on (hX)</h4>
<h5 id="and-so-on-hx-1">and so on (hX)</h5>
<h6 id="and-so-on-hx-2">and so on (hX)</h6>
<h2 id="example-lists-1">Example lists (1)</h2>
<ul>
<li>
<p>bullets can be <code>-</code>, <code>+</code>, or <code>*</code></p>
</li>
<li>
<p>bullet list 1</p>
</li>
<li>
<p>bullet list 2</p>
<ul>
<li>
<p>sub item 1</p>
</li>
<li>
<p>sub item 2</p>
<p>with indented text inside</p>
</li>
</ul>
</li>
<li>
<p>bullet list 3</p>
</li>
</ul>
<ul>
<li>bullet list 4</li>
</ul>
<ul>
<li>bullet list 5</li>
</ul>
<h2 id="links">Links</h2>
<p>This is an <a href="http://lmgtfy.com/">example inline link</a> and <a href="http://lmgtfy.com/" title="Hello, world">another one with a title</a>.</p>
<p>Links can also be reference based : <a href="http://revolunet.com">reference 1</a> or <a href="http://revolunet.com" title="rich web apps">reference 2 with title</a>.</p>
<p>References are usually placed at the bottom of the document</p>
<h2 id="images">Images</h2>
<p>A sample image :</p>
<p><img src="http://www.revolunet.com/static/parisjs8/img/logo-revolunet-carre.jpg" alt="revolunet logo" title="revolunet logo"></p>
<p>As links, images can also use references instead of inline links :</p>
<p><img src="http://www.revolunet.com/static/parisjs8/img/logo-revolunet-carre.jpg" alt="revolunet logo" title="revolunet logo"></p>
<h2 id="code">Code</h2>
<p>It&rsquo;s quite easy to show code in markdown files.</p>
<p>Backticks can be used to <code>highlight</code> some words.</p>
<p>Also, any indented block is considered a code block.  If <code>enable_highlight</code> is <code>true</code>, syntax highlighting will be included (for the builtin parser - the github parser does this automatically).</p>
<pre><code>&lt;script&gt;
    document.location = 'http://lmgtfy.com/?q=markdown+cheat+sheet';
&lt;/script&gt;
</code></pre>
<h2 id="math">Math</h2>
<p>Math can be displayed in the browser using MathJax or Katex. The feature can be enabled by correctly configuring the <code>&quot;js&quot;</code>, <code>&quot;css&quot;</code>, and <code>&quot;markdown_extensions&quot;</code> configuration fields. This allows for inline math to be included \(\frac{\pi}{2}\) $\pi$.</p>
<p>Alternatively, math can be written on its own line:</p>
<p>$$F(\omega) = \frac{1}{\sqrt{2\pi}} \int_{-\infty}^{\infty} f(t) , e^{ - i \omega t}dt$$</p>
<p>\[\int_0^1 f(t) \mathrm{d}t\]</p>
<p>\[\sum_j \gamma_j^2/d_j\]</p>
<h2 id="github-flavored-markdown">GitHub Flavored Markdown</h2>
<p>If you use the Github parser, you can use some of <a href="https://help.github.com/articles/github-flavored-markdown/">Github Flavored Markdown</a> syntax :</p>
<ul>
<li>User/Project@SHA: revolunet/sublimetext-markdown-preview@7da61badeda468b5019869d11000307e07e07401</li>
<li>User/Project#Issue: revolunet/sublimetext-markdown-preview#1</li>
<li>User : @revolunet</li>
</ul>
<p>Some Python code :</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#f92672">import</span> random

<span style="color:#66d9ef">class</span> <span style="color:#a6e22e">CardGame</span>(object):
    <span style="color:#e6db74">&#34;&#34;&#34; a sample python class &#34;&#34;&#34;</span>
    NB_CARDS <span style="color:#f92672">=</span> <span style="color:#ae81ff">32</span>
    <span style="color:#66d9ef">def</span> __init__(self, cards<span style="color:#f92672">=</span><span style="color:#ae81ff">5</span>):
        self<span style="color:#f92672">.</span>cards <span style="color:#f92672">=</span> random<span style="color:#f92672">.</span>sample(range(self<span style="color:#f92672">.</span>NB_CARDS), <span style="color:#ae81ff">5</span>)
        print <span style="color:#e6db74">&#39;ready to play&#39;</span>
</code></pre></div><p>Some Javascript code :</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-js" data-lang="js"><span style="color:#66d9ef">var</span> <span style="color:#a6e22e">config</span> <span style="color:#f92672">=</span> {
    <span style="color:#a6e22e">duration</span><span style="color:#f92672">:</span> <span style="color:#ae81ff">5</span>,
    <span style="color:#a6e22e">comment</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#39;WTF&#39;</span>
}
<span style="color:#75715e">// callbacks beauty un action
</span><span style="color:#75715e"></span><span style="color:#a6e22e">async_call</span>(<span style="color:#e6db74">&#39;/path/to/api&#39;</span>, <span style="color:#66d9ef">function</span>(<span style="color:#a6e22e">json</span>) {
    <span style="color:#a6e22e">another_call</span>(<span style="color:#a6e22e">json</span>, <span style="color:#66d9ef">function</span>(<span style="color:#a6e22e">result2</span>) {
        <span style="color:#a6e22e">another_another_call</span>(<span style="color:#a6e22e">result2</span>, <span style="color:#66d9ef">function</span>(<span style="color:#a6e22e">result3</span>) {
            <span style="color:#a6e22e">another_another_another_call</span>(<span style="color:#a6e22e">result3</span>, <span style="color:#66d9ef">function</span>(<span style="color:#a6e22e">result4</span>) {
                <span style="color:#a6e22e">alert</span>(<span style="color:#e6db74">&#39;And if all went well, i got my result :)&#39;</span>);
            });
        });
    });
})
</code></pre></div><p>The Github Markdown also brings some <a href="http://www.emoji-cheat-sheet.com/">nice Emoji support</a> : 👍 ❤️ 🍺</p>
<h2 id="parsers-and-extensions">Parsers and Extensions</h2>
<p>Markdown Preview comes with <strong>Python-Markdown</strong> preloaded.</p>
<h3 id="python-markdown"><em>Python-Markdown</em></h3>
<p>The <a href="https://github.com/Python-Markdown/markdown">Python-Markdown Parser</a> provides support for several extensions.</p>
<h4 id="extra-extensions">Extra Extensions</h4>
<ul>
<li><code>abbr</code> &ndash; <a href="https://python-markdown.github.io/extensions/abbreviations">Abbreviations</a></li>
<li><code>attr_list</code> &ndash; <a href="https://python-markdown.github.io/extensions/attr_list">Attribute Lists</a></li>
<li><code>def_list</code> &ndash; <a href="https://python-markdown.github.io/extensions/definition_lists">Definition Lists</a></li>
<li><code>fenced_code</code> &ndash; <a href="https://python-markdown.github.io/extensions/fenced_code_blocks">Fenced Code Blocks</a></li>
<li><code>footnotes</code> &ndash; <a href="https://python-markdown.github.io/extensions/footnotes">Footnotes</a></li>
<li><code>tables</code> &ndash; <a href="https://python-markdown.github.io/extensions/tables">Tables</a></li>
<li><code>smart_strong</code> &ndash; <a href="https://python-markdown.github.io/extensions/smart_strong">Smart Strong</a></li>
</ul>
<p>You can enable them all at once using the <code>extra</code> keyword.</p>
<pre><code>extensions: [ 'extra' ]
</code></pre>
<p>If you want all the extras plus the <code>toc</code> extension,
your settings would look like this:</p>
<pre><code>{
    ...
    parser: 'markdown',
    extensions: ['extra', 'toc'],
    ...
}
</code></pre>
<h4 id="other-extensions">Other Extensions</h4>
<p>There are also some extensions that are not included in Markdown Extra
but come in the standard Python-Markdown library.</p>
<ul>
<li><code>code-hilite</code> &ndash; <a href="https://python-markdown.github.io/extensions/code_hilite">CodeHilite</a></li>
<li><code>header-id</code> &ndash; <a href="https://python-markdown.github.io/extensions/header_id">HeaderId</a></li>
<li><code>meta_data</code> &ndash; <a href="https://python-markdown.github.io/extensions/meta_data">Meta-Data</a></li>
<li><code>nl2br</code> &ndash; <a href="https://python-markdown.github.io/extensions/nl2br">New Line to Break</a></li>
<li><code>sane_lists</code> &ndash; <a href="https://python-markdown.github.io/extensions/sane_lists">Sane Lists</a></li>
<li><code>smarty</code> &ndash; <a href="hhttps://python-markdown.github.io/extensions/smarty">Smarty</a></li>
<li><code>toc</code> &ndash; <a href="https://python-markdown.github.io/extensions/toc">Table of Contents</a></li>
<li><code>wikilinks</code> &ndash; <a href="https://python-markdown.github.io/extensions/wikilinks">WikiLinks</a></li>
</ul>
<h4 id="3rd-party-extensions">3rd Party Extensions</h4>
<p><em>Python-Markdown</em> is designed to be extended.</p>
<p>Some included ones are:</p>
<ul>
<li><code>delete</code> &ndash; github style delte support via <code>~~word~~</code></li>
<li><code>githubemoji</code> &ndash;  github emoji support</li>
<li><code>tasklist</code> &ndash; github style tasklists</li>
<li><code>magiclink</code> &ndash; github style auto link conversion of http|ftp links</li>
<li><code>headeranchor</code> &ndash; github style header anchor links</li>
<li><code>github</code> &ndash; Adds the above extensions in one shot</li>
<li><code>b64</code> &ndash; convert and embed local images to base64.  Setup by adding this <code>b64(base_path=${BASE_PATH})</code></li>
</ul>
<p>There are also a number of others available:</p>
<p>Just fork this repo and add your extensions inside the <code>.../Packages/Markdown Preview/markdown/extensions/</code> folder.</p>
<p>Check out the list of <a href="https://github.com/waylan/Python-Markdown/wiki/Third-Party-Extensions">3rd Party extensions</a>.</p>
<h4 id="default-extensions">Default Extensions</h4>
<p>The default extensions are:</p>
<ul>
<li><code>footnotes</code> &ndash; <a href="https://python-markdown.github.io/extensions/footnotes">Footnotes</a></li>
<li><code>toc</code> &ndash; <a href="https://python-markdown.github.io/extensions/toc">Table of Contents</a></li>
<li><code>fenced_code</code> &ndash; <a href="https://python-markdown.github.io/extensions/fenced_code_blocks">Fenced Code Blocks</a></li>
<li><code>tables</code> &ndash; <a href="https://python-markdown.github.io/extensions/tables">Tables</a></li>
</ul>
<p>Use the <code>default</code> keyword, to select them all.
If you want all the defaults plus the <code>definition_lists</code> extension,
your settings would look like this:</p>
<pre><code>{
    ...
    parser: 'markdown',
    extensions: ['default', 'definition_lists'],
    ...
}
</code></pre>
<h2 id="examples">Examples</h2>
<h3 id="tables">Tables</h3>
<p>The <code>tables</code> extension of the <em>Python-Markdown</em> parser is activated by default,
but is currently <strong>not</strong> available in <em>Markdown2</em>.</p>
<p>The syntax was adopted from the <a href="http://michelf.ca/projects/php-markdown/extra/#table">php markdown project</a>,
and is also used in github flavoured markdown.</p>
<table>
<thead>
<tr>
<th>Year</th>
<th>Temperature (low)</th>
<th>Temperature (high)</th>
</tr>
</thead>
<tbody>
<tr>
<td>1900</td>
<td>-10</td>
<td>25</td>
</tr>
<tr>
<td>1910</td>
<td>-15</td>
<td>30</td>
</tr>
<tr>
<td>1920</td>
<td>-10</td>
<td>32</td>
</tr>
</tbody>
</table>
<h3 id="wiki-tables">Wiki Tables</h3>
<p>If you are using <em>Markdown2</em> with the <code>wiki-tables</code> extra activated you should see a table below:</p>
<p>|| <em>Year</em> || <em>Temperature (low)</em> || <em>Temperature (high)</em> ||<br>
||   1900 ||                 -10 ||                   25 ||<br>
||   1910 ||                 -15 ||                   30 ||<br>
||   1920 ||                 -10 ||                   32 ||</p>
<h3 id="definition-lists">Definition Lists</h3>
<p>This example requires <em>Python Markdown</em>&rsquo;s <code>def_list</code> extension.</p>
<dl>
<dt>Apple</dt>
<dd>Pomaceous fruit of plants of the genus Malus in
the family Rosaceae.</dd>
<dt>Orange</dt>
<dd>The fruit of an evergreen tree of the genus Citrus.</dd>
</dl>
<h2 id="about">About</h2>
<p>This plugin and this sample file is proudly brought to you by the <a href="http://revolunet.com">revolunet team</a></p>
<h2 id="collapsible-markdown">collapsible markdown?</h2>
<details><summary>CLICK ME</summary>
<p>
<h4 id="yes-even-hidden-code-blocks">yes, even hidden code blocks!</h4>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">print(<span style="color:#e6db74">&#34;hello world!&#34;</span>)
</code></pre></div></p>
</details>
<section class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1" role="doc-endnote">
<p>This is the text of the note.&#160;<a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</section>

        </div>

        
        <div class="row pl-3 pr-3">
        
        <div class="col-md-6 share-buttons">
        
            <strong>Share on:</strong>
            
            
            
            
                <a class="btn btn-sm tumblr-btn" href="https://www.tumblr.com/share/link?url=https%3a%2f%2ftravis103.github.io%2fposts%2ftools%2fmarkdown%2f&name=Markdown" target="_blank">
                  <i class="fab fa-tumblr"></i>
                </a>
            
            
            
            
             
            
            
                <a class="btn btn-sm email-btn" href="mailto:?subject=Markdown&body=https%3a%2f%2ftravis103.github.io%2fposts%2ftools%2fmarkdown%2f" target="_blank">
                  <i class="fas fa-envelope-open-text"></i>
                </a>
            
          
          </div>

        
        
          
            
          
          <div class="col-md-6 btn-improve-page">
             
               <a href="https://github.com/travis103/travis103.github.io.git/edit/source/content/posts/Tools/Markdown/index.md" title="Improve this page" target="_blank" rel="noopener">
            
                <i class="fas fa-code-branch"></i>
                Improve this page
              </a>
          </div>
        
        </div>



      
      <hr />
        







  





  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
    
    
  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  


<div class="row next-prev-navigator">
  
    <div class="col-md-6 previous-article">
      <a href="/posts/tools/mac/" title="Mac" class="btn btn-outline-info">
        <div><i class="fas fa-chevron-circle-left"></i> Prev</div>
        <div class="next-prev-text">Mac</div>
      </a>
    </div>
  
  
      
      
        
      
      <div class="col-md-6 next-article">
        <a href="/posts/tools/microsoft-remote-desktop/" title="MicrosoftRemoteDesktop" class="btn btn-outline-info">
          <div>Next <i class="fas fa-chevron-circle-right"></i></div>
          <div class="next-prev-text">MicrosoftRemoteDesktop</div>
        </a>
      </div>
    
</div>

      <hr />

      
      
        
      
      
      

      </div>
    </div>
  </div>
  
  <a id="scroll-to-top" class="btn"><i class="fas fa-chevron-circle-up"></i></a>
  
</section>


      
      
  <section class="toc-section" id="toc-section">
    
    <div class="toc-holder">
      <h5 class="text-center pl-3">Table of Contents</h5>
      <hr>
      <div class="toc">
        <nav id="TableOfContents">
  <ul>
    <li><a href="#text-basics">Text basics</a></li>
    <li><a href="#indentation">Indentation</a></li>
    <li><a href="#titles">Titles</a></li>
  </ul>

  <ul>
    <li><a href="#middle-title-h2">Middle title (h2)</a>
      <ul>
        <li><a href="#smaller-title-h3">Smaller title (h3)</a>
          <ul>
            <li><a href="#and-so-on-hx">and so on (hX)</a>
              <ul>
                <li><a href="#and-so-on-hx-1">and so on (hX)</a>
                  <ul>
                    <li><a href="#and-so-on-hx-2">and so on (hX)</a></li>
                  </ul>
                </li>
              </ul>
            </li>
          </ul>
        </li>
      </ul>
    </li>
    <li><a href="#example-lists-1">Example lists (1)</a></li>
    <li><a href="#links">Links</a></li>
    <li><a href="#images">Images</a></li>
    <li><a href="#code">Code</a></li>
    <li><a href="#math">Math</a></li>
    <li><a href="#github-flavored-markdown">GitHub Flavored Markdown</a></li>
    <li><a href="#parsers-and-extensions">Parsers and Extensions</a>
      <ul>
        <li><a href="#python-markdown"><em>Python-Markdown</em></a>
          <ul>
            <li><a href="#extra-extensions">Extra Extensions</a></li>
            <li><a href="#other-extensions">Other Extensions</a></li>
            <li><a href="#3rd-party-extensions">3rd Party Extensions</a></li>
            <li><a href="#default-extensions">Default Extensions</a></li>
          </ul>
        </li>
      </ul>
    </li>
    <li><a href="#examples">Examples</a>
      <ul>
        <li><a href="#tables">Tables</a></li>
        <li><a href="#wiki-tables">Wiki Tables</a></li>
        <li><a href="#definition-lists">Definition Lists</a></li>
      </ul>
    </li>
    <li><a href="#about">About</a></li>
    <li><a href="#collapsible-markdown">collapsible markdown?</a>
      <ul>
        <li>
          <ul>
            <li><a href="#yes-even-hidden-code-blocks">yes, even hidden code blocks!</a></li>
          </ul>
        </li>
      </ul>
    </li>
  </ul>
</nav>
      </div>
    </div>
    
  </section>

    </div>

    
    












  
  
    
  

  
  
    
  

  
  

  
  
    
    
      
    
  


  
  
  
    
  

  
  
  

  
  
  
    
  
  

  
  
  

  <footer id="footer" class="container-fluid text-center align-content-center footer pb-2">
    <div class="container pt-5">
      <div class="row text-left">
        
        
        <div class="col-md-4 col-sm-12">
          <h5>Contact me:</h5>
          <ul>
            
              
                <li><a href=mailto:lee421175@gamil.com target="_blank" rel="noopener">
                  <span><i class="fas fa-envelope"></i></span> <span>lee421175@gamil.com</span>
                </a></li>
              
            
              
                <li><a href=https://github.com/travis103 target="_blank" rel="noopener">
                  <span><i class="fab fa-github"></i></span> <span>travis103</span>
                </a></li>
              
            
          </ul>
        </div>
        
        
        
      </div>
    </div>
    
    <hr />
    <div class="container">
      <p id="disclaimer"><strong>Liability Notice:</strong> This theme is under MIT license. So, you can use it for non-commercial, commercial, or private uses. You can modify or distribute the theme without requiring any permission from the theme author. However, the theme author does not provide any warranty or takes any liability for any issue with the theme.</p>
    </div>
    
    
    <hr />
    <div class="container">
      <div class="row text-left">
        <div class="col-md-4">
          <a id="theme" href="https://github.com/hossainemruz/toha" target="_blank" rel="noopener">
            <img src="/images/theme-logo_hu8376fd15465fef26ffe66b6bcf0ca686_13669_32x0_resize_box_3.png" alt="Toha Theme Logo">
            Toha
          </a>
        </div>
        <div class="col-md-4 text-center">© 2022 Copyright.</div>
        <div class="col-md-4 text-right">
          <a id="hugo" href="https://gohugo.io/" target="_blank" rel="noopener">Powered by
          <img
            src="/images/hugo-logo.svg"
            alt="Hugo Logo"
            height="18"
          />
          </a>
        </div>
      </div>
    </div>
    
  </footer>


    <script type="text/javascript" src="/js/jquery-3.4.1.min.js"></script>
<script type="text/javascript" src="/js/popper.min.js"></script>
<script type="text/javascript" src="/js/bootstrap.min.js"></script>

<script type="text/javascript" src="/js/navbar.js"></script>
<script type="text/javascript" src="/js/plyr.js"></script>
<script type="text/javascript" src="/js/main.js"></script>


    
    
<script src="/js/highlight.min.js"></script>
<script src="/js/single.js"></script>
<script>
  hljs.initHighlightingOnLoad();
</script>









    
</body>
</html>
