<!DOCTYPE html>
<html>
  <head>
    <title>MQ</title>
    <meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta http-equiv="X-UA-Compatible" content="ie=edge" />


<link rel="stylesheet" href="/css/bootstrap.min.css"/>
<link rel="stylesheet" href="/css/layouts/main.css"/>
<link rel="stylesheet" href="/css/navigators/navbar.css"/>
<link rel="stylesheet" href="/css/plyr.css"/>
<link rel="stylesheet" href="/css/flag-icon.min.css"/>


<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Muli:wght@300;400;500;600">


<link rel="stylesheet" href="/fontawesome/css/all.min.css"/>




  

  
  
  
  

  <link rel="icon" type="image/png" href="/images/site/hugo-logo.svg" />

<meta property="og:title" content="MQ" />
<meta property="og:description" content="https://www.cnblogs.com/xiexj/p/7644999.html
Beanstalk 是一个高性能、轻量级的、分布式的、内存型的消息队列系统。最初设计的目的是想通过后台异步执行耗时的任务来降低高容量Web应用系统的页面访问延迟。其实Beanstalkd是典型的类Memcached设计，协议和使用方式都是同样的风格。其基本设计思想很简单：高性能离不开异步，异步离不开队列，而内部都是生产者-消费者模式的。
背景介绍：
　现在市面上有很多消息队列系统了。常用的有ActiveMQ, RabbitMQ,ZeroMA,Kafka,RocketMQ。Redis之父最近又开源了一个Disque。我之前在乐视用的是apache的qpid。但是之所以各个系统都在流行，还要看其侧重点。
　其中ActiveMQ可以称之为传统型，它们完全支持JMS和AMQP规范。
　JMS即Java消息服务(Java Message Service)应用程序接口。它是Java平台上有关面向消息中间件（Message Oriented Middleware,缩写为MOM）的技术规范，它便于消息系统中的Java应用程序进行消息交换，并且通过提供标准的产生、发送、接收消息的接口简化企业应用的开发。(*我这里说了，JMS是应用程序接口，就是API，API就意味着是和编程语言绑定的)
　JMS的体系架构由JMS提供者、JMS客户、JMS生产者、JMS消费者、JMS消息、JMS队列、JMS主题组成。
　JMS对象模型包含：连接工厂、JMS连接、JMS会话、JMS目的、JMS生产者和消费者和JMS消息。其中大家最关心的是JMS消息的两种模型：点对点(point to point, queue)和发布/订阅(publish/subscribe, topic)。这两者之间的区别就是点对点模式是生产者发送一条消息到queue，一个queue可以有很多消费者，但是一个消息只能被一个消费者接收，当没有消费者可用时，这个消息会被保存直到有一个可用的消费者，所以queue实现了一个可靠的负载均衡。而发布订阅模式是发布者发送到topic的消息，只有订阅了topic的订阅者才会收到消息。topic实现了发布和订阅，当你发布一个消息，所有订阅这个topic的服务都能得到这个消息，所以从1到N个订阅者都能得到这个消息的拷贝。
　　AMQP(高级消息队列协议)，和JMS的区别在于：JMS只是java平台的方案，AMQP是一个跨语言的协议。由于跨语言的特点，降低了企业和系统集成的开销。所以现在的消息队列系统支持AMQP的多，支持JMS的少。
　AMQP的特征是面向消息，队列化，消息模型（和JMS一样：点对点和发布订阅），可靠性和安全性。它提供了三种消息传递保证方式：最多一次，至少一次和精确一次。　　我们经常在使用消息队列的时候提到的broker是对实现了AMQP协议的服务端的称呼。其基本结构如下图。
Beanstalk 介绍：
　那下面开始说beanstalk了。首先说beanstalk其实并不是JMS规范的，也并不严格遵守AMQP协议。有人说Beanstalk之于RabbitMQ，就好比Nginx之于Apache。它更简单，轻量级，高性能，易使用。但是相比kafka，数据处理能力还是有差距，所以我们现在其实在逐渐替代它。但它有些很易用的特殊功能，后面会讲到。
　Beanstalk 主要包括4个部分。
　1&gt; job:一个需要异步处理的任务，需要放在一个tube中。
　2&gt; tube:一个有名的任务队列，用来存储统一类型的job，是producer和consumer操作的对象。
　3&gt; producer:job的生产者，通过put命令来将一个job放到一个tube中。
　4&gt; consumer:job的消费者，通过reserve、release、bury、delete命令来获取job或改变job的状态。
　刚才说Beanstalk有一些特殊的好用功能。那就是它支持任务优先级(priority)、延时(delay)、超时重发(time-to-run)和预留(buried)，能够很好的支持分布式的后台任务和定时任务处理。这些特性是和beanstalk工作过程密切相关。
　Beanstalk的一个job的生命周期有READY、RESERVED、DELAYED、BURIED四种。
　当producer直接put一个job时，job就是READY状态，等待consumer来处理。如果选择延迟put，job就先到DELAYED状态，到指定时间再READY。consumer获取了READY的job，此状态就为RESERVED。这样其他consumer不能再操作此job。当consumer完成该job后，可以选择delete、release或者bury。
　delete之后，job不能再获取。release的job可以重新迁移或延迟迁移回READY。bury的job可以被休眠，需要的时候再READY或者delete掉。
Beanstalk使用场景：
　用作延时队列：比如可以用于如果用户30分钟内不操作，任务关闭。
　用作循环队列：用release命令可以循环执行任务，比如可以做负载均衡任务分发。
　用作兜底机制：比如一个请求有失败的概率，可以用Beanstalk不断重试，设定超时时间，时间内尝试到成功为止。
　用作定时任务：比如可以用于专门的后台任务。
　用作异步操作：这是所有消息队列都最常用的，先将任务仍进去，顺序执行。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://travis103.github.io/posts/appdefinitionanddevelopment/streamingandmessaging/mq/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2022-03-25T14:49:40+08:00" />
<meta property="article:modified_time" content="2022-03-25T14:49:40+08:00" />



    
    
<meta name="description" content="MQ" />
<link
  rel="stylesheet"
  href="/css/layouts/atom-one-dark.min.css"
/>
<link rel="stylesheet" href="/css/layouts/single.css"/>
<link rel="stylesheet" href="/css/navigators/sidebar.css">

<link rel="stylesheet" href="/css/style.css"/>



    

    
        
        
            
            
            
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-122321624-2', 'auto');
	
	ga('send', 'pageview');
}
</script>
        

        
        

        
        
    




</head>

  <body data-spy="scroll" data-target="#TableOfContents" data-offset="80">
    <div class="container-fluid bg-dimmed wrapper">
      
      
    





  


  




  
  
    
  
  



  
  
    
  
  


<nav class="navbar navbar-expand-xl top-navbar final-navbar shadow">
  <div class="container">
      <button class="navbar-toggler navbar-light" id="sidebar-toggler" type="button" onclick="toggleSidebar()">
      <span class="navbar-toggler-icon"></span>
    </button>
    <a class="navbar-brand" href="/">
      
        <img src="/images/main-logo_hu864bbe108f1be1ae04b57f7f2fd9d631_5637_42x0_resize_box_3.png" alt="Logo">
      Travis&#39; Blog</a>
    <button class="navbar-toggler navbar-light" id="toc-toggler" type="button" onclick="toggleTOC()">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse lang-selector" id="top-nav-items">
      <ul class="navbar-nav ml-auto">
      
      </ul>
    </div>
  </div>
  
  
    <img src="/images/main-logo_hu864bbe108f1be1ae04b57f7f2fd9d631_5637_42x0_resize_box_3.png" class="d-none" id="main-logo" alt="Logo">
  
  
    <img src="/images/inverted-logo_hu8376fd15465fef26ffe66b6bcf0ca686_13669_42x0_resize_box_3.png" class="d-none" id="inverted-logo" alt="Inverted Logo">
  
</nav>



      
      
  <section class="sidebar-section" id="sidebar-section">
    <div class="sidebar-holder">
      <div class="sidebar" id="sidebar">
        <form class="mx-auto" method="get" action="/search">
          <input type="text" name="keyword" value="" placeholder="Search" data-search="" id="search-box" />
        </form>
        <div class="sidebar-tree">
          <ul class="tree" id="tree">
            <li id="list-heading"><a href="/posts" data-filter="all">Posts</a></li>
            <div class="subtree">
                
  
  
  
  
  
    
    <li>
      <i class="fas fa-plus-circle"></i><a class="" href="/posts/provisioning/">Provisioning</a>
      
      <ul class="">
        
  
  
  
  
  
    
    <li>
      <i class="fas fa-plus-circle"></i><a class="" href="/posts/provisioning/os/">OS</a>
      
      <ul class="">
        
  
  
  
  
  
    
    <li><a class="" href="/posts/provisioning/os/mtr/" title="mtr">mtr</a></li>
  

  
  
  
  
  
    
    <li><a class="" href="/posts/provisioning/os/tmux/" title="tmux">tmux</a></li>
  

  
  
  
  
  
    
    <li><a class="" href="/posts/provisioning/os/date/" title="date">date</a></li>
  

  
  
  
  
  
    
    <li><a class="" href="/posts/provisioning/os/geth/" title="geth">geth</a></li>
  

  
  
  
  
  
    
    <li><a class="" href="/posts/provisioning/os/gh/" title="gh">gh</a></li>
  

  
  
  
  
  
    
    <li><a class="" href="/posts/provisioning/os/jq/" title="jq">jq</a></li>
  

  
  
  
  
  
    
    <li><a class="" href="/posts/provisioning/os/pm2/" title="pm2">pm2</a></li>
  

  
  
  
  
  
    
    <li><a class="" href="/posts/provisioning/os/rsync/" title="Rsync">Rsync</a></li>
  

  
  
  
  
  
    
    <li><a class="" href="/posts/provisioning/os/stat/" title="stat">stat</a></li>
  

  
  
  
  
  
    
    <li><a class="" href="/posts/provisioning/os/supervisor/" title="supervisor">supervisor</a></li>
  

  
  
  
  
  
    
    <li><a class="" href="/posts/provisioning/os/systemd/" title="systemd">systemd</a></li>
  


      </ul>
    </li>
  

  
  
  
  
  
    
    <li>
      <i class="fas fa-plus-circle"></i><a class="" href="/posts/provisioning/automationandconfiguration/">Automation And Configuration</a>
      
      <ul class="">
        
  
  
  
  
  
    
    <li><a class="" href="/posts/provisioning/automationandconfiguration/ansible/" title="Ansible">Ansible</a></li>
  


      </ul>
    </li>
  

  
  
  
  
  
    
    <li><a class="" href="/posts/provisioning/containerregistry/" title="Container Registry">Container Registry</a></li>
  

  
  
  
  
  
    
    <li><a class="" href="/posts/provisioning/securityandcompliance/" title="Security And Compliance">Security And Compliance</a></li>
  

  
  
  
  
  
    
    <li><a class="" href="/posts/provisioning/keymanagement/" title="Key Management">Key Management</a></li>
  


      </ul>
    </li>
  

  
  
  
  
  
    
    <li>
      <i class="fas fa-plus-circle"></i><a class="" href="/posts/runtime/">Runtime</a>
      
      <ul class="">
        
  
  
  
  
  
    
    <li><a class="" href="/posts/runtime/storage/" title="Storage">Storage</a></li>
  

  
  
  
  
  
    
    <li><a class="" href="/posts/runtime/compute/" title="Compute">Compute</a></li>
  

  
  
  
  
  
    
    <li>
      <i class="fas fa-plus-circle"></i><a class="" href="/posts/runtime/network/">Network</a>
      
      <ul class="">
        
  
  
  
  
  
    
    <li><a class="" href="/posts/runtime/network/cybersecurity/" title="Cyber Security">Cyber Security</a></li>
  

  
  
  
  
  
    
    <li><a class="" href="/posts/runtime/network/snmp/" title="SNMP">SNMP</a></li>
  


      </ul>
    </li>
  


      </ul>
    </li>
  

  
  
  
  
  
    
    <li>
      <i class="fas fa-plus-circle"></i><a class="" href="/posts/orchestrationandmanagement/">Orchestration And Management</a>
      
      <ul class="">
        
  
  
  
  
  
    
    <li>
      <i class="fas fa-plus-circle"></i><a class="" href="/posts/orchestrationandmanagement/schedulingandorchestration/">Scheduling And Orchestration</a>
      
      <ul class="">
        
  
  
  
  
  
    
    <li><a class="" href="/posts/orchestrationandmanagement/schedulingandorchestration/k8s/" title="K8s">K8s</a></li>
  

  
  
  
  
  
    
    <li><a class="" href="/posts/orchestrationandmanagement/schedulingandorchestration/minikube/" title="Minikube">Minikube</a></li>
  


      </ul>
    </li>
  

  
  
  
  
  
    
    <li>
      <i class="fas fa-plus-circle"></i><a class="" href="/posts/orchestrationandmanagement/coordinationandservicediscovery/">Coordination &amp; Service Discovery</a>
      
      <ul class="">
        
  
  
  
  
  
    
    <li><a class="" href="/posts/orchestrationandmanagement/coordinationandservicediscovery/etcd/" title="Etcd">Etcd</a></li>
  

  
  
  
  
  
    
    <li><a class="" href="/posts/orchestrationandmanagement/coordinationandservicediscovery/zookeeper/" title="Zookeeper">Zookeeper</a></li>
  


      </ul>
    </li>
  

  
  
  
  
  
    
    <li><a class="" href="/posts/orchestrationandmanagement/remoteprocedurecall/" title="Remote Procedure Call">Remote Procedure Call</a></li>
  

  
  
  
  
  
    
    <li>
      <i class="fas fa-plus-circle"></i><a class="" href="/posts/orchestrationandmanagement/serviceproxy/">Service Proxy</a>
      
      <ul class="">
        
  
  
  
  
  
    
    <li><a class="" href="/posts/orchestrationandmanagement/serviceproxy/kong/" title="Kong">Kong</a></li>
  

  
  
  
  
  
    
    <li><a class="" href="/posts/orchestrationandmanagement/serviceproxy/nginx/" title="Nginx">Nginx</a></li>
  


      </ul>
    </li>
  

  
  
  
  
  
    
    <li><a class="" href="/posts/orchestrationandmanagement/apigateway/" title="API Gateway">API Gateway</a></li>
  

  
  
  
  
  
    
    <li><a class="" href="/posts/orchestrationandmanagement/servicemesh/" title="Service Mesh">Service Mesh</a></li>
  


      </ul>
    </li>
  

  
  
  
  
    
    
  
  
    
    <li>
      <i class="fas fa-minus-circle"></i><a class="active" href="/posts/appdefinitionanddevelopment/">App Definition And Development</a>
      
      <ul class="active">
        
  
  
  
  
  
    
    <li>
      <i class="fas fa-plus-circle"></i><a class="" href="/posts/appdefinitionanddevelopment/database/">Database</a>
      
      <ul class="">
        
  
  
  
  
  
    
    <li><a class="" href="/posts/appdefinitionanddevelopment/database/mysql/" title="Mysql">Mysql</a></li>
  

  
  
  
  
  
    
    <li><a class="" href="/posts/appdefinitionanddevelopment/database/postgresql/" title="Postgresql">Postgresql</a></li>
  

  
  
  
  
  
    
    <li><a class="" href="/posts/appdefinitionanddevelopment/database/sqlite/" title="Sqlite">Sqlite</a></li>
  

  
  
  
  
  
    
    <li><a class="" href="/posts/appdefinitionanddevelopment/database/mongo/" title="Mongo">Mongo</a></li>
  

  
  
  
  
  
    
    <li><a class="" href="/posts/appdefinitionanddevelopment/database/redis/" title="Redis">Redis</a></li>
  

  
  
  
  
  
    
    <li><a class="" href="/posts/appdefinitionanddevelopment/database/memcached/" title="Memcached">Memcached</a></li>
  

  
  
  
  
  
    
    <li><a class="" href="/posts/appdefinitionanddevelopment/database/elasticsearcch/" title="Elasticsearcch">Elasticsearcch</a></li>
  

  
  
  
  
  
    
    <li><a class="" href="/posts/appdefinitionanddevelopment/database/redisearch/" title="Redisearch">Redisearch</a></li>
  


      </ul>
    </li>
  

  
  
  
  
    
    
  
  
    
    <li>
      <i class="fas fa-minus-circle"></i><a class="active" href="/posts/appdefinitionanddevelopment/streamingandmessaging/">Streaming &amp; Messaging</a>
      
      <ul class="active">
        
  
  
  
  
  
    
    <li><a class="" href="/posts/appdefinitionanddevelopment/streamingandmessaging/activemq/" title="ActiveMQ">ActiveMQ</a></li>
  

  
  
  
  
  
    
    <li><a class="" href="/posts/appdefinitionanddevelopment/streamingandmessaging/beanstalk/" title="Beanstalk">Beanstalk</a></li>
  

  
  
  
  
  
    
    <li><a class="" href="/posts/appdefinitionanddevelopment/streamingandmessaging/emqx/" title="Emqx">Emqx</a></li>
  

  
  
  
  
  
    
    <li><a class="" href="/posts/appdefinitionanddevelopment/streamingandmessaging/kafka/" title="Kafka">Kafka</a></li>
  

  
  
  
  
    
    
  
  
    
    <li><a class="active" href="/posts/appdefinitionanddevelopment/streamingandmessaging/mq/" title="MQ">MQ</a></li>
  

  
  
  
  
  
    
    <li><a class="" href="/posts/appdefinitionanddevelopment/streamingandmessaging/rabbitmq/" title="RabbitMQ">RabbitMQ</a></li>
  

  
  
  
  
  
    
    <li><a class="" href="/posts/appdefinitionanddevelopment/streamingandmessaging/sqs/" title="SQS">SQS</a></li>
  

  
  
  
  
  
    
    <li><a class="" href="/posts/appdefinitionanddevelopment/streamingandmessaging/zeromq/" title="ZeroMQ">ZeroMQ</a></li>
  


      </ul>
    </li>
  

  
  
  
  
  
    
    <li>
      <i class="fas fa-plus-circle"></i><a class="" href="/posts/appdefinitionanddevelopment/applicationdefinitionandimagebuild/">Application Definition &amp; ImageBuild</a>
      
      <ul class="">
        
  
  
  
  
  
    
    <li><a class="" href="/posts/appdefinitionanddevelopment/applicationdefinitionandimagebuild/rust/" title="Rust">Rust</a></li>
  

  
  
  
  
  
    
    <li><a class="" href="/posts/appdefinitionanddevelopment/applicationdefinitionandimagebuild/golang/" title="Golang">Golang</a></li>
  

  
  
  
  
  
    
    <li><a class="" href="/posts/appdefinitionanddevelopment/applicationdefinitionandimagebuild/python/" title="Python">Python</a></li>
  

  
  
  
  
  
    
    <li><a class="" href="/posts/appdefinitionanddevelopment/applicationdefinitionandimagebuild/react/" title="React">React</a></li>
  

  
  
  
  
  
    
    <li><a class="" href="/posts/appdefinitionanddevelopment/applicationdefinitionandimagebuild/vue/" title="Vue">Vue</a></li>
  

  
  
  
  
  
    
    <li><a class="" href="/posts/appdefinitionanddevelopment/applicationdefinitionandimagebuild/yaml/" title="Yaml">Yaml</a></li>
  


      </ul>
    </li>
  

  
  
  
  
  
    
    <li>
      <i class="fas fa-plus-circle"></i><a class="" href="/posts/appdefinitionanddevelopment/continuousintegrationanddelivery/">Continuous Integration &amp; Delivery</a>
      
      <ul class="">
        
  
  
  
  
  
    
    <li><a class="" href="/posts/appdefinitionanddevelopment/continuousintegrationanddelivery/gitlab/" title="Gitlab">Gitlab</a></li>
  

  
  
  
  
  
    
    <li><a class="" href="/posts/appdefinitionanddevelopment/continuousintegrationanddelivery/jenkins/" title="Jenkins">Jenkins</a></li>
  


      </ul>
    </li>
  


      </ul>
    </li>
  

  
  
  
  
  
    
    <li>
      <i class="fas fa-plus-circle"></i><a class="" href="/posts/observabilityandanalysis/">Observability And Analysis</a>
      
      <ul class="">
        
  
  
  
  
  
    
    <li>
      <i class="fas fa-plus-circle"></i><a class="" href="/posts/observabilityandanalysis/monitoring/">Monitoring</a>
      
      <ul class="">
        
  
  
  
  
  
    
    <li><a class="" href="/posts/observabilityandanalysis/monitoring/prometheus/" title="Prometheus">Prometheus</a></li>
  

  
  
  
  
  
    
    <li><a class="" href="/posts/observabilityandanalysis/monitoring/grafana/" title="Grafana">Grafana</a></li>
  


      </ul>
    </li>
  

  
  
  
  
  
    
    <li>
      <i class="fas fa-plus-circle"></i><a class="" href="/posts/observabilityandanalysis/logging/">Logging</a>
      
      <ul class="">
        
  
  
  
  
  
    
    <li><a class="" href="/posts/observabilityandanalysis/logging/filebeat/" title="Filebeat">Filebeat</a></li>
  

  
  
  
  
  
    
    <li><a class="" href="/posts/observabilityandanalysis/logging/kibana/" title="Kibana">Kibana</a></li>
  


      </ul>
    </li>
  

  
  
  
  
  
    
    <li>
      <i class="fas fa-plus-circle"></i><a class="" href="/posts/observabilityandanalysis/tracing/">Tracing</a>
      
      <ul class="">
        
  
  
  
  
  
    
    <li><a class="" href="/posts/observabilityandanalysis/tracing/jaeger/" title="Jaeger">Jaeger</a></li>
  

  
  
  
  
  
    
    <li><a class="" href="/posts/observabilityandanalysis/tracing/zipkin/" title="Zipkin">Zipkin</a></li>
  


      </ul>
    </li>
  

  
  
  
  
  
    
    <li><a class="" href="/posts/observabilityandanalysis/chaosengineering/" title="Chaos Engineering">Chaos Engineering</a></li>
  

  
  
  
  
  
    
    <li><a class="" href="/posts/observabilityandanalysis/continuousoptimization/" title="Continuous Optimization">Continuous Optimization</a></li>
  


      </ul>
    </li>
  

  
  
  
  
  
    
    <li><a class="" href="/posts/dataanalysis/" title="Data Analysis">Data Analysis</a></li>
  

  
  
  
  
  
    
    <li><a class="" href="/posts/raspberrypi/" title="Raspberrypi">Raspberrypi</a></li>
  

  
  
  
  
  
    
    <li>
      <i class="fas fa-plus-circle"></i><a class="" href="/posts/blockchain/">Blockchain</a>
      
      <ul class="">
        
  
  
  
  
  
    
    <li><a class="" href="/posts/blockchain/dao/" title="Dao">Dao</a></li>
  

  
  
  
  
  
    
    <li><a class="" href="/posts/blockchain/dapp/" title="Dapp">Dapp</a></li>
  

  
  
  
  
  
    
    <li><a class="" href="/posts/blockchain/nft/" title="NFT">NFT</a></li>
  

  
  
  
  
  
    
    <li><a class="" href="/posts/blockchain/web3/" title="Web3">Web3</a></li>
  


      </ul>
    </li>
  

  
  
  
  
  
    
    <li>
      <i class="fas fa-plus-circle"></i><a class="" href="/posts/seo/">SEO</a>
      
      <ul class="">
        
  
  
  
  
  
    
    <li><a class="" href="/posts/seo/ahrefs/" title="Ahrefs">Ahrefs</a></li>
  

  
  
  
  
  
    
    <li><a class="" href="/posts/seo/alexa/" title="Alexa">Alexa</a></li>
  

  
  
  
  
  
    
    <li><a class="" href="/posts/seo/backlinko/" title="Backlinko">Backlinko</a></li>
  

  
  
  
  
  
    
    <li><a class="" href="/posts/seo/lighthouse/" title="Lighthouse">Lighthouse</a></li>
  

  
  
  
  
  
    
    <li><a class="" href="/posts/seo/semrush/" title="Semrush">Semrush</a></li>
  

  
  
  
  
  
    
    <li><a class="" href="/posts/seo/similarweb/" title="Similarweb">Similarweb</a></li>
  


      </ul>
    </li>
  

  
  
  
  
  
    
    <li>
      <i class="fas fa-plus-circle"></i><a class="" href="/posts/tools/">Tools</a>
      
      <ul class="">
        
  
  
  
  
  
    
    <li><a class="" href="/posts/tools/atom/" title="Atom">Atom</a></li>
  

  
  
  
  
  
    
    <li><a class="" href="/posts/tools/chrome/" title="Chrome">Chrome</a></li>
  

  
  
  
  
  
    
    <li><a class="" href="/posts/tools/chrome-remote-desktop/" title="Chrome Remote Desktop">Chrome Remote Desktop</a></li>
  

  
  
  
  
  
    
    <li><a class="" href="/posts/tools/code-push-server/" title="Code Push Server">Code Push Server</a></li>
  

  
  
  
  
  
    
    <li><a class="" href="/posts/tools/firefox/" title="Firefox">Firefox</a></li>
  

  
  
  
  
  
    
    <li><a class="" href="/posts/tools/git/" title="Git">Git</a></li>
  

  
  
  
  
  
    
    <li><a class="" href="/posts/tools/github/" title="Github">Github</a></li>
  

  
  
  
  
  
    
    <li><a class="" href="/posts/tools/googlesearch/" title="Google Search">Google Search</a></li>
  

  
  
  
  
  
    
    <li><a class="" href="/posts/tools/mac/" title="Mac">Mac</a></li>
  

  
  
  
  
  
    
    <li><a class="" href="/posts/tools/markdown/" title="Markdown">Markdown</a></li>
  

  
  
  
  
  
    
    <li><a class="" href="/posts/tools/microsoft-remote-desktop/" title="Microsoft Remote Desktop">Microsoft Remote Desktop</a></li>
  

  
  
  
  
  
    
    <li><a class="" href="/posts/tools/outline/" title="Outline">Outline</a></li>
  

  
  
  
  
  
    
    <li><a class="" href="/posts/tools/resilio-sync/" title="Resilio Sync">Resilio Sync</a></li>
  

  
  
  
  
  
    
    <li><a class="" href="/posts/tools/shadowsocks/" title="Shadowsocks">Shadowsocks</a></li>
  

  
  
  
  
  
    
    <li><a class="" href="/posts/tools/sublime/" title="Sublime">Sublime</a></li>
  

  
  
  
  
  
    
    <li><a class="" href="/posts/tools/telegram-cli/" title="Telegram Cli">Telegram Cli</a></li>
  

  
  
  
  
  
    
    <li><a class="" href="/posts/tools/trojan/" title="Trojan">Trojan</a></li>
  

  
  
  
  
  
    
    <li><a class="" href="/posts/tools/v2ray/" title="V2ray">V2ray</a></li>
  

  
  
  
  
  
    
    <li><a class="" href="/posts/tools/wsl/" title="WSL">WSL</a></li>
  

  
  
  
  
  
    
    <li><a class="" href="/posts/tools/zeronet/" title="Zeronet">Zeronet</a></li>
  


      </ul>
    </li>
  

  
  
  
  
  
    
    <li>
      <i class="fas fa-plus-circle"></i><a class="" href="/posts/life/">Life</a>
      
      <ul class="">
        
  
  
  
  
  
    
    <li><a class="" href="/posts/life/20220328/" title="20220328">20220328</a></li>
  


      </ul>
    </li>
  


            </div>
          </ul>
        </div>
      </div>
    </div>
  </section>


      
      
<section class="content-section" id="content-section">
  <div class="content">
    <div class="container p-0 read-area">
      
      <div class="hero-area col-sm-12" id="hero-area" style='background-image: url(https://travis103.github.io/images/default-hero.jpg);'>
      </div>

      
      <div class="page-content">
        <div class="author-profile ml-auto align-self-lg-center">
          <img class="rounded-circle" src='/images/site/background2_huc5ebb9144ccc57efd670b667837a82c6_433238_120x120_fit_q75_box.jpg' alt="Author Image">
          <h5 class="author-name">Travis</h5>
          <p>Friday, March 25, 2022</p>
        </div>

        <div class="title">
          <h1>MQ</h1>
        </div>
        
        <div class="taxonomy-terms">
            <ul>
            
          </ul>
        </div>
        
        <div class="post-content" id="post-content">
          <p><a href="https://www.cnblogs.com/xiexj/p/7644999.html">https://www.cnblogs.com/xiexj/p/7644999.html</a></p>
<p>Beanstalk 是一个高性能、轻量级的、分布式的、内存型的消息队列系统。最初设计的目的是想通过后台异步执行耗时的任务来降低高容量Web应用系统的页面访问延迟。其实Beanstalkd是典型的类Memcached设计，协议和使用方式都是同样的风格。其基本设计思想很简单：高性能离不开异步，异步离不开队列，而内部都是生产者-消费者模式的。</p>
<p>背景介绍：</p>
<p>　　现在市面上有很多消息队列系统了。常用的有ActiveMQ, RabbitMQ,ZeroMA,Kafka,RocketMQ。Redis之父最近又开源了一个Disque。我之前在乐视用的是apache的qpid。但是之所以各个系统都在流行，还要看其侧重点。</p>
<p>　　其中ActiveMQ可以称之为传统型，它们完全支持JMS和AMQP规范。</p>
<p>　　JMS即Java消息服务(Java Message Service)应用程序接口。它是Java平台上有关面向消息中间件（Message Oriented Middleware,缩写为MOM）的技术规范，它便于消息系统中的Java应用程序进行消息交换，并且通过提供标准的产生、发送、接收消息的接口简化企业应用的开发。(*我这里说了，JMS是应用程序接口，就是API，API就意味着是和编程语言绑定的)</p>
<p>　　JMS的体系架构由JMS提供者、JMS客户、JMS生产者、JMS消费者、JMS消息、JMS队列、JMS主题组成。</p>
<p>　　JMS对象模型包含：连接工厂、JMS连接、JMS会话、JMS目的、JMS生产者和消费者和JMS消息。其中大家最关心的是JMS消息的两种模型：点对点(point to point, queue)和发布/订阅(publish/subscribe, topic)。这两者之间的区别就是点对点模式是生产者发送一条消息到queue，一个queue可以有很多消费者，但是一个消息只能被一个消费者接收，当没有消费者可用时，这个消息会被保存直到有一个可用的消费者，所以queue实现了一个可靠的负载均衡。而发布订阅模式是发布者发送到topic的消息，只有订阅了topic的订阅者才会收到消息。topic实现了发布和订阅，当你发布一个消息，所有订阅这个topic的服务都能得到这个消息，所以从1到N个订阅者都能得到这个消息的拷贝。</p>
<p>　　</p>
<p>　　AMQP(高级消息队列协议)，和JMS的区别在于：JMS只是java平台的方案，AMQP是一个跨语言的协议。由于跨语言的特点，降低了企业和系统集成的开销。所以现在的消息队列系统支持AMQP的多，支持JMS的少。</p>
<p>　　AMQP的特征是面向消息，队列化，消息模型（和JMS一样：点对点和发布订阅），可靠性和安全性。它提供了三种消息传递保证方式：最多一次，至少一次和精确一次。　　</p>
<p>　　我们经常在使用消息队列的时候提到的broker是对实现了AMQP协议的服务端的称呼。其基本结构如下图。</p>
<p><img src="./mq1.png" alt=""></p>
<p>Beanstalk 介绍：</p>
<p>　　那下面开始说beanstalk了。首先说beanstalk其实并不是JMS规范的，也并不严格遵守AMQP协议。有人说Beanstalk之于RabbitMQ，就好比Nginx之于Apache。它更简单，轻量级，高性能，易使用。但是相比kafka，数据处理能力还是有差距，所以我们现在其实在逐渐替代它。但它有些很易用的特殊功能，后面会讲到。</p>
<p>　　Beanstalk 主要包括4个部分。</p>
<p>　　1&gt; job:一个需要异步处理的任务，需要放在一个tube中。</p>
<p>　　2&gt; tube:一个有名的任务队列，用来存储统一类型的job，是producer和consumer操作的对象。</p>
<p>　　3&gt; producer:job的生产者，通过put命令来将一个job放到一个tube中。</p>
<p>　　4&gt; consumer:job的消费者，通过reserve、release、bury、delete命令来获取job或改变job的状态。</p>
<p>　　刚才说Beanstalk有一些特殊的好用功能。那就是它支持任务优先级(priority)、延时(delay)、超时重发(time-to-run)和预留(buried)，能够很好的支持分布式的后台任务和定时任务处理。这些特性是和beanstalk工作过程密切相关。</p>
<p>　　Beanstalk的一个job的生命周期有READY、RESERVED、DELAYED、BURIED四种。</p>
<p>　　当producer直接put一个job时，job就是READY状态，等待consumer来处理。如果选择延迟put，job就先到DELAYED状态，到指定时间再READY。consumer获取了READY的job，此状态就为RESERVED。这样其他consumer不能再操作此job。当consumer完成该job后，可以选择delete、release或者bury。</p>
<p>　　delete之后，job不能再获取。release的job可以重新迁移或延迟迁移回READY。bury的job可以被休眠，需要的时候再READY或者delete掉。</p>
<p>Beanstalk使用场景：</p>
<p>　　用作延时队列：比如可以用于如果用户30分钟内不操作，任务关闭。</p>
<p>　　用作循环队列：用release命令可以循环执行任务，比如可以做负载均衡任务分发。</p>
<p>　　用作兜底机制：比如一个请求有失败的概率，可以用Beanstalk不断重试，设定超时时间，时间内尝试到成功为止。</p>
<p>　　用作定时任务：比如可以用于专门的后台任务。</p>
<p>　　用作异步操作：这是所有消息队列都最常用的，先将任务仍进去，顺序执行。</p>

        </div>

        
        <div class="row pl-3 pr-3">
        
        <div class="col-md-6 share-buttons">
        
            <strong>Share on:</strong>
            
            
            
            
                <a class="btn btn-sm tumblr-btn" href="https://www.tumblr.com/share/link?url=https%3a%2f%2ftravis103.github.io%2fposts%2fappdefinitionanddevelopment%2fstreamingandmessaging%2fmq%2f&name=MQ" target="_blank">
                  <i class="fab fa-tumblr"></i>
                </a>
            
            
            
            
             
            
            
                <a class="btn btn-sm email-btn" href="mailto:?subject=MQ&body=https%3a%2f%2ftravis103.github.io%2fposts%2fappdefinitionanddevelopment%2fstreamingandmessaging%2fmq%2f" target="_blank">
                  <i class="fas fa-envelope-open-text"></i>
                </a>
            
          
          </div>

        
        
          
            
          
          <div class="col-md-6 btn-improve-page">
             
               <a href="https://github.com/travis103/travis103.github.io.git/edit/source/content/posts/AppDefinitionAndDevelopment/StreamingAndMessaging/MQ/index.md" title="Improve this page" target="_blank" rel="noopener">
            
                <i class="fas fa-code-branch"></i>
                Improve this page
              </a>
          </div>
        
        </div>



      
      <hr />
        







  





  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
    
    
  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  


<div class="row next-prev-navigator">
  
    <div class="col-md-6 previous-article">
      <a href="/posts/appdefinitionanddevelopment/streamingandmessaging/kafka/" title="Kafka" class="btn btn-outline-info">
        <div><i class="fas fa-chevron-circle-left"></i> Prev</div>
        <div class="next-prev-text">Kafka</div>
      </a>
    </div>
  
  
      
      
        
      
      <div class="col-md-6 next-article">
        <a href="/posts/appdefinitionanddevelopment/streamingandmessaging/rabbitmq/" title="RabbitMQ" class="btn btn-outline-info">
          <div>Next <i class="fas fa-chevron-circle-right"></i></div>
          <div class="next-prev-text">RabbitMQ</div>
        </a>
      </div>
    
</div>

      <hr />

      
      
        
      
      
      

      </div>
    </div>
  </div>
  
  <a id="scroll-to-top" class="btn"><i class="fas fa-chevron-circle-up"></i></a>
  
</section>


      
      
  <section class="toc-section" id="toc-section">
    
    <div class="toc-holder">
      <h5 class="text-center pl-3">Table of Contents</h5>
      <hr>
      <div class="toc">
        <nav id="TableOfContents"></nav>
      </div>
    </div>
    
  </section>

    </div>

    
    












  
  
    
  

  
  
    
  

  
  

  
  
    
    
      
    
  


  
  
  
    
  

  
  
  

  
  
  
    
  
  

  
  
  

  <footer id="footer" class="container-fluid text-center align-content-center footer pb-2">
    <div class="container pt-5">
      <div class="row text-left">
        
        
        <div class="col-md-4 col-sm-12">
          <h5>Contact me:</h5>
          <ul>
            
              
                <li><a href=mailto:lee421175@gamil.com target="_blank" rel="noopener">
                  <span><i class="fas fa-envelope"></i></span> <span>lee421175@gamil.com</span>
                </a></li>
              
            
              
                <li><a href=https://github.com/travis103 target="_blank" rel="noopener">
                  <span><i class="fab fa-github"></i></span> <span>travis103</span>
                </a></li>
              
            
          </ul>
        </div>
        
        
        
      </div>
    </div>
    
    <hr />
    <div class="container">
      <p id="disclaimer"><strong>Liability Notice:</strong> This theme is under MIT license. So, you can use it for non-commercial, commercial, or private uses. You can modify or distribute the theme without requiring any permission from the theme author. However, the theme author does not provide any warranty or takes any liability for any issue with the theme.</p>
    </div>
    
    
    <hr />
    <div class="container">
      <div class="row text-left">
        <div class="col-md-4">
          <a id="theme" href="https://github.com/hossainemruz/toha" target="_blank" rel="noopener">
            <img src="/images/theme-logo_hu8376fd15465fef26ffe66b6bcf0ca686_13669_32x0_resize_box_3.png" alt="Toha Theme Logo">
            Toha
          </a>
        </div>
        <div class="col-md-4 text-center">© 2022 Copyright.</div>
        <div class="col-md-4 text-right">
          <a id="hugo" href="https://gohugo.io/" target="_blank" rel="noopener">Powered by
          <img
            src="/images/hugo-logo.svg"
            alt="Hugo Logo"
            height="18"
          />
          </a>
        </div>
      </div>
    </div>
    
  </footer>


    <script type="text/javascript" src="/js/jquery-3.4.1.min.js"></script>
<script type="text/javascript" src="/js/popper.min.js"></script>
<script type="text/javascript" src="/js/bootstrap.min.js"></script>

<script type="text/javascript" src="/js/navbar.js"></script>
<script type="text/javascript" src="/js/plyr.js"></script>
<script type="text/javascript" src="/js/main.js"></script>


    
    
<script src="/js/highlight.min.js"></script>
<script src="/js/single.js"></script>
<script>
  hljs.initHighlightingOnLoad();
</script>









    
</body>
</html>
